@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: auto 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #f6f1f1;
  --second-bg-color: #ffffff;
  --text-color: rgb(255, 255, 255);
  --main-color: #146c94;
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(black);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 1rem;
  transition: 0.5s;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0;
  padding: 2rem 9%;
  transition: 0.5s;
  position: static;
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 700;
  text-decoration: none;
  transition: 0.5s;
}

.navbar a {
  font-size: 1.7rem;
  color: black;
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar a:hover,
.navbar a:active {
  font-size: 1.6rem;
  color: #146c94;
  transition: 0.2s;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 0;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 1rem;
  transition: 0.5s;
}

.home {
  align-items: center;
  justify-content: center;
  background: url("IMG-20230618-WA0068.jpg") no-repeat;
  background-size: cover;
  background-position: right;
  padding: 10rem;
  margin: auto;
  transition: 0.5s;
  min-height: 100vh;
  position: relative;
  overflow: none;
  z-index: -1;
}

.home-content {
  overflow: auto;
  background: transparent;
  max-width: 100%;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h1 span {
  color: #146c94;
}

.home-content .text-animate {
  position: relative;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: black;
}

.home-content p {
  font-size: 1.5rem;
  margin: 1rem 0 2rem;
  padding: 1rem 0 2rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
  border-radius: 3px;
}

.home-content p:hover {
  font-size: 20px;
  transition: 2s;
}

.btn-box {
  position: relative;
  margin: 30px;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: absolute;
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--main-color);
  border: 0.4rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 30px;
  font-weight: 600;
  color: var(--bg-color);
  transition: 0.5s;
  overflow: auto;
  left: auto;
  right: auto;
  top: auto;
}

.btn-card {
  margin: 20px auto;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: grid;
}

.btn-box .btn:hover {
  color: var(--bg-color);
}

span {
  color: var(--main-color);
}

span:hover {
  background-color: #f6f1f1;
  transition: 2s;
  font-size: larger;
}

/* Cards CSS */
.wrapper .header-card {
  margin: 45px auto;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  padding: 50px;
  text-align: center;
  overflow: hidden;
}

.card-wrap {
  margin: 0px;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-wrap .card_item {
  padding: 20px 10px;
  margin: 20px auto;
  width: 25%;
  border: #146c94 solid 3px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
  overflow: hidden;
}

.card-wrap .card_item:hover {
  background: skyblue;
  transition: 1s;
  cursor: pointer;
  width: 700px;
  height: 500px;
  border: #146c94 solid 3px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
  overflow: hidden;
}

.card_wrap .card_inner {
  padding: 35px 20px;
  min-width: 225px;
  min-height: 315px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
}

img {
  overflow: auto;
  width: 400px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.project-name {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.project-information {
  font-size: 18px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}

.project-name .project-information:hover {
  color: red;
}

/* contact section */

.contact {
  margin: 0 auto;
  padding: 10px;
  min-height: auto;
  padding: 7rem;
  text-align: center;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(black);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: black;
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #146c94;
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact form,
.text-field {
  position: relative;
}

.contact form,
.text-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

/* Footer */
footer {
  display: flex;
  color: #146c94;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: auto;
  text-align: center;
  width: 100%;
  left: 0;
  bottom: 0;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-socials a {
  position: relative;
  left: 0;
  bottom: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 1px;
  background: var(--main-color);
  color: #f6f1f1;
  font-size: 25px;
}

.footer-socials a:hover {
  background: #0a3448;
  transition: 1s;
}

.logo:hover {
  font-size: 30px;
  transition: 2s;
  animation: animate 0.3s ease infinite alternate;
}

/* Extra Small Devices (portrait phones) */
@media only screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .header-card h3 {
    font-size: 15px;
  }

  .card-wrap {
    margin: 10px auto;
    padding: 20px;
    width: 100%;
    display: flex;
  }

  .project-name {
    font-size: 16px;
    min-height: auto;
  }

  .project-information {
    font-size: 12px;
    min-height: auto;
  }

  .container {
    padding: 30px 0;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
  }

  .header-card h3 {
    font-size: 25px;
  }
}

/* Medium Devices (tablets) */
@media only screen and (max-width: 830px) {
  .header {
    background: var(--bg-color);
  }

  #menu-icon {
    color: var(--main-color);
    display: flex;
    font-size: 4rem;
    margin: 3rem 0;
  }

  .navbar {
    position: absolute;
    top: 15%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.2);
    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar a {
    color: #f6f1f1;
    display: block;
    font-size: 1.2rem;
    margin: 3rem;
  }

  .navbar a:hover {
    color: #f6f1f1;
  }

  .home-imgHover {
    pointer-events: none;
    background: var(--bg-color);
    opacity: 0.6;
  }

  .card-wrap .card_item {
    width: 100%;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .project-name {
    font-size: 20px;
  }

  .project-information {
    font-size: 16px;
  }

  .header-card h3 {
    font-size: 35px;
  }

  .btn-box .btn {
    font-size: 20px;
    width: auto;
    overflow: hidden;
  }
}

/* Large Devices (desktops) */
@media only screen and (max-width: 991px) {
  html {
    font-size: 100%;
  }
  .header {
    padding: 5px 2%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 10px 4%;
  }

  .footer {
    padding: 1rem;
  }

  .card-wrap .card_item {
    width: 100%;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .project-name {
    font-size: 20px;
  }

  .project-information {
    font-size: 16px;
  }

  .header-card h3 {
    font-size: 52px;
  }

  .btn-box .btn {
    font-size: 20px;
    width: 100%;
  }
}

/* Extra Large Devices (large desktops) */
@media only screen and (max-width: 1500px) {
  html {
    font-size: 80%;
  }

  .card-wrap .card_item {
    width: 100%;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .project-name {
    font-size: 20px;
  }

  .project-information {
    font-size: 16px;
  }

  .header-card h3 {
    font-size: 32px;
  }

  .btn-box .btn {
    font-size: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}
