$color_1: var(black);
$color_2: var(--main-color);
$color_3: black;
$color_4: #146c94;
$color_5: var(--text-color);
$color_6: rgb(255, 255, 255);
$color_7: var(--bg-color);
$color_8: #000000;
$color_9: red;
$color_10: #f6f1f1;
$font-family_1: "Poppins", sans-serif;
$background-color_1: #f6f1f1;

@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap";
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: $font-family_1;
}
&:root {
	--bg-color: #f6f1f1;
	--second-bg-color: #ffffff;
	--text-color: rgb(255, 255, 255);
	--main-color: #146c94;
}
html {
	font-size: 62.5%;
	height: 100%;
	overflow-x: hidden;
}
body {
	background: var(--bg-color);
	color: $color_1;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.header {
	position: static;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.logo {
	font-size: 2.5rem;
	color: $color_2;
	font-weight: 700;
	&:hover {
		font-size: 30px;
		transition: 2s;
		animation: animate 0.3s ease infinite alternate;
	}
}
.navbar {
	a {
		font-size: 1.7rem;
		color: $color_3;
		font-weight: 500;
		margin-left: 3.5rem;
		transition: 0.3s;
		&:hover {
			font-size: 1.6rem;
			color: $color_4;
			transition: 0.2s;
		}
		&:active {
			font-size: 1.6rem;
			color: $color_4;
			transition: 0.2s;
		}
	}
}
#menu-icon {
	font-size: 3.6rem;
	color: $color_5;
	cursor: pointer;
	display: none;
}
section {
	min-height: 80vh;
	padding: 10rem 9% 2rem;
}
.home {
	display: flex;
	background: url("IMG-20230618-WA0068.jpg") no-repeat;
	background-size: cover;
	background-position: right;
	align-items: center;
	padding: 10rem;
	overflow: none;
}
.home-content {
	overflow: auto;
	background: transparent;
	max-width: 800px;
	z-index: 99;
	h1 {
		font-size: 5.6rem;
		font-weight: 700;
		line-height: 1.3;
		span {
			color: $color_4;
		}
	}
	.text-animate {
		position: relative;
		h3 {
			font-size: 3.2rem;
			font-weight: 700;
			color: $color_3;
		}
	}
	p {
		font-size: 1.5rem;
		margin: 1rem 0 2rem;
		padding: 1rem 0 2rem;
		backdrop-filter: blur(10px);
		color: $color_6;
		border-radius: 3px;
		&:hover {
			font-size: 20px;
			transition: 2s;
		}
	}
}
.btn-box {
	position: relative;
	margin: 30px;
	display: flex;
	justify-content: space-between;
	width: 34.5rem;
	height: 5rem;
	.btn {
		position: absolute;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		width: 90%;
		background: var(--main-color);
		border: 0.2rem solid var(--main-color);
		border-radius: 0.8rem;
		font-size: 30px;
		font-weight: 600;
		color: $color_7;
		z-index: 1;
		transition: 0.5s;
		overflow: auto;
		left: auto;
		right: auto;
		&:hover {
			color: $color_7;
		}
	}
}
.btn-card {
	margin: 20px auto;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
span {
	color: $color_2;
	&:hover {
		background-color: $background-color_1;
		transition: 2s;
		font-size: larger;
	}
}
.wrapper {
	.header-card {
		margin: 45px auto;
		width: 90%;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 40px;
		font-weight: 700;
		color: $color_8;
		text-transform: uppercase;
		padding: 50px;
		text-align: center;
		overflow: hidden;
	}
}
.card-wrap {
	margin: 0px;
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
	.card_item {
		padding: 20px 10px;
		margin: 20px auto;
		width: 25%;
		border: #146c94 solid 3px;
		border-radius: 5%;
		display: inline-flex;
		&:hover {
			background: skyblue;
			transition: 1s;
			cursor: pointer;
			width: 700px;
		}
	}
}
.card_wrap {
	.card_inner {
		background: var(--second-bg-color);
		border-radius: 5px;
		padding: 35px 20px;
		min-width: 225px;
		min-height: 315px;
		width: 50px;
		margin: 0 auto;
		float: none;
	}
}
img {
	overflow: auto;
	width: 400px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.project-name {
	font-size: 30px;
	font-weight: 700;
	color: $color_8;
	align-items: center;
	justify-content: center;
	text-align: center;
	overflow: hidden;
	.project-information {
		&:hover {
			color: $color_9;
		}
	}
}
.project-information {
	overflow: hidden;
	font-size: 18px;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: $color_3;
}
.contact {
	margin: 0 auto;
	padding: 10px;
	min-height: auto;
	padding: 7rem;
	text-align: center;
	form {
		max-width: 70rem;
		margin: 0 auto;
		text-align: center;
		position: relative;
		resize: none;
		.input-box {
			position: relative;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			text-align: center;
			.input-field {
				position: relative;
				width: 49%;
				margin: 0.8rem 0;
				input {
					width: 100%;
					height: 100%;
					padding: 1.5rem;
					font-size: 1.5rem;
					color: $color_1;
					background: transparent;
					border-radius: 0.6rem;
					border: 0.2rem solid var(--main-color);
					&::placeholder {
						color: $color_3;
					}
					&:focus {
						~ {
							.focus {
								width: 100%;
							}
						}
					}
					&:valid {
						~ {
							.focus {
								width: 100%;
							}
						}
					}
				}
			}
		}
		.textarea-field {
			textarea {
				width: 100%;
				height: 100%;
				padding: 1.5rem;
				font-size: 1.5rem;
				color: $color_1;
				background: transparent;
				border-radius: 0.6rem;
				border: 0.2rem solid var(--main-color);
				&::placeholder {
					color: $color_3;
				}
				&:focus {
					~ {
						.focus {
							width: 100%;
						}
					}
				}
				&:valid {
					~ {
						.focus {
							width: 100%;
						}
					}
				}
			}
		}
		.focus {
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			background: #146c94;
			border-radius: 0.6rem;
			z-index: -1;
			transition: 0.5s;
		}
		.btn-box.btns {
			.btn {
				cursor: pointer;
			}
		}
	}
}
.text-field {
	position: relative;
	textarea {
		resize: none;
	}
}
footer {
	display: flex;
	color: $color_4;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	margin: auto;
	text-align: center;
	width: 100%;
	left: 0;
	bottom: 0;
}
.footer-text {
	p {
		font-size: 1.6rem;
	}
}
.footer-socials {
	a {
		position: relative;
		left: 0;
		bottom: 0;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		margin: 1px;
		background: var(--main-color);
		color: $color_10;
		font-size: 25px;
		&:hover {
			background: #0a3448;
			transition: 1s;
		}
	}
}
@media screen and (max-width: 462px) {
	.card-wrap {
		.card_item {
			width: 100%;
		}
	}
}
@media screen and (max-width: 420px) {
	html {
		font-size: 50%;
	}
	.home-content {
		h1 {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
	}
	.header-card {
		h3 {
			font-size: 20px;
		}
	}
}
@media (max-width: 830px) {
	.header {
		background: var(--bg-color);
	}
	#menu-icon {
		color: $color_2;
		display: flex;
		font-size: 5rem;
		margin: 3rem 0;
	}
	.navbar {
		position: absolute;
		top: 15%;
		left: -100%;
		width: 100%;
		padding: 1rem 4%;
		background: var(--main-color);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.2);
		transition: 0.25s ease;
		transition-delay: 0.25s;
		a {
			color: $color_10;
			display: block;
			font-size: 1.2rem;
			margin: 3rem;
			&:hover {
				color: $color_10;
			}
		}
	}
	.navbar.active {
		left: 0;
		transition-delay: 0s;
	}
	.home-imgHover {
		pointer-events: none;
		background: var(--bg-color);
		opacity: 0.6;
	}
	.card-wrap {
		.card_item {
			width: 100%;
			margin: 10px;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
	}
	.project-name {
		font-size: 20px;
	}
	.project-information {
		font-size: 16px;
	}
	.header-card {
		h3 {
			font-size: 35px;
		}
	}
	.btn-box {
		.btn {
			font-size: 20px;
			width: auto;
			overflow: hidden;
		}
	}
}
@media screen and (max-width: 991px) {
	html {
		font-size: 100%;
	}
	.header {
		padding: 5px 2%;
	}
	section {
		padding: 10rem 4% 2rem;
	}
	.home {
		padding: 10px 4%;
	}
	.footer {
		padding: 1rem;
	}
	.card-wrap {
		.card_item {
			width: 100%;
			margin: 20px;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
	}
	.project-name {
		font-size: 20px;
	}
	.project-information {
		font-size: 16px;
	}
	.header-card {
		h3 {
			font-size: 52px;
		}
	}
	.btn-box {
		.btn {
			font-size: 20px;
			width: 100%;
		}
	}
}
@media (max-width: 1500px) {
	html {
		font-size: 80%;
	}
	.card-wrap {
		.card_item {
			width: 100%;
			margin: 30px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
	}
	.project-name {
		font-size: 20px;
	}
	.project-information {
		font-size: 16px;
	}
	.header-card {
		h3 {
			font-size: 32px;
		}
	}
	.btn-box {
		.btn {
			font-size: 20px;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
	}
}
